#DEV evironment

app.message=This is the property file fo the ${spring.application.name} specefic to PROD Environment

spring.datesource.driver-class-name=com.msql.cj.jdbc.Driver
spring.datesource.url=<MYSQL_URL>
spring.datesource.username=<USERNAME>
spring.datesource.password=<PASSWORD>